html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer {
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #121212;
}

.navbar {
  padding-left: 0px;
  margin-bottom: 50px;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 0;

  /* transition speed when toggle */
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  }
}

.nav-sidebar {
  margin-left: -20px;
  margin-right: -21px;
  margin-bottom: 20px;
  background-color: #181818;
  height: 100%;

}

.nav-sidebar > li > a {
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 768px) {
  .affix {
      position:fixed;
  }
}

.main {
  margin-top: 0;

  /* transition speed when toggle */
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

/* toggle sidebar only on big screens */
@media (min-width: 768px) {
  .sidebar.toggled {
     margin-left: -270px;
    }
  
  .main.toggled {
    margin-left: 50px;
  }
}

.centered {
  text-align: center;
}

.indexthumbs {
  padding-top: 30px;
  padding-bottom: 90px;
  margin-bottom: 90px;
}

.introtext {
  font-size: 170%;
  text-align: justify;
  padding-top: 30px;
  padding-bottom: 30px;
}

.btn-pad {
  padding: 10px;
}
